PORT=3333
WS_PORT=4444
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite

EATERY_LUNCH_URL=https://eatery.se/kista-nod-lunchmeny
WEBSITE_BASE_URL=https://eatery.nero2k.com
WEBSITE_DEBUG_KEY=

DISCORD_BOT_OWNER=
DISCORD_BOT_TOKEN=
DISCORD_SCHEDULE_DAY=0
DISCORD_SCHEDULE_TIME=8:30
